{
  "cSpell.words": [
    "citizenfx",
    "Convar",
    "fivem",
    "fxmanifest",
    "fxserver",
    "gamevein",
    "headshots",
    "imthatguyhere",
    "ingame",
    "JSONify",
    "Keybind",
    "keybinds",
    "keymapping",
    "lynexer",
    "minecart",
    "minecarts",
    "onduty",
    "respawning",
    "Shadcn",
    "statebag",
    "tostring",
    "tsfx"
  ],
  "stylua.targetReleaseVersion": "latest"
}